# late-gen-iv-calculator

./: .gitignore  LICENSE  README.md  debug.bat  effort-values-1.txt  effort-values-10.txt  effort-values-11.txt  effort-values-16.txt  effort-values-17.txt  effort-values-18.txt  effort-values-18sf.txt  effort-values-19.txt  effort-values-20.txt  effort-values-4.txt  effort-values-5.txt  effort-values-6.txt  effort-values-7.txt  effort-values-8.txt  effort-values-8k.txt  effort-values-9.txt  effort-values-grookey.txt  effort-values-onix-fail.txt  effort-values-onix-success.txt  effort-values.txt  effort-values2.txt  pom.xml
src/be/lycoops/vincent/iv/: App.java
src/be/lycoops/vincent/iv/calculator/: CalculatorPresenter.java  CalculatorView.java  calculator.fxml
src/be/lycoops/vincent/iv/calculator/configuration/: ConfigurationPresenter.java  ConfigurationView.java  configuration.fxml
src/be/lycoops/vincent/iv/calculator/hiddenpower/: HiddenPowerPresenter.java  hiddenpower.fxml
src/be/lycoops/vincent/iv/calculator/output/: OutputPresenter.java  output.fxml
src/be/lycoops/vincent/iv/calculator/reset/: ResetPresenter.java  ResetView.java  reset.fxml
src/be/lycoops/vincent/iv/calculator/statselector/: StatSelectorPresenter.java  StatSelectorView.java  statselector.fxml
src/be/lycoops/vincent/iv/calculator/statselector/knownselector/: KnownSelectorPresenter.java  KnownSelectorView.java  knownselector.fxml
src/be/lycoops/vincent/iv/calculator/statselector/unknownselector/: UnknownSelectorPresenter.java  unknownselector.fxml
src/be/lycoops/vincent/iv/model/: AdditionalEffortValues.java  CalculatorConfig.java  EffortValueProvider.java  HiddenPower.java  HiddenPowerCalculator.java  History.java  Nature.java  NatureCalculator.java  Pokemon.java  Stat.java
src/main/java/be/lycoops/vincent/iv/: App.java  Launcher.java
src/main/java/be/lycoops/vincent/iv/calculator/configuration/: ConfigurationPresenter.java
src/main/java/be/lycoops/vincent/iv/calculator/hiddenpower/: HiddenPowerPresenter.java  HiddenPowerView.java
src/main/java/be/lycoops/vincent/iv/calculator/output/: OutputPresenter.java  OutputView.java
src/main/java/be/lycoops/vincent/iv/calculator/reset/: ResetPresenter.java
src/main/java/be/lycoops/vincent/iv/calculator/statselector/: StatSelectorView.java
src/main/java/be/lycoops/vincent/iv/model/: AdditionalEffortValues.java  EffortValueProvider.java  FilePathProvider.java  Game.java  GameService.java  Nature.java  NatureCalculator.java  Pokemon.java  PokemonModelProvider.java  Stat.java
src/main/java/be/lycoops/vincent/iv/model/json/: PokemonModel.java  PokemonStats.java
src/main/resources/be/lycoops/vincent/iv/calculator/: calculator.fxml
src/main/resources/be/lycoops/vincent/iv/calculator/configuration/: configuration.fxml
src/main/resources/be/lycoops/vincent/iv/calculator/hiddenpower/: hiddenpower.fxml
src/main/resources/be/lycoops/vincent/iv/calculator/output/: output.fxml
src/main/resources/be/lycoops/vincent/iv/calculator/reset/: reset.fxml
src/main/resources/be/lycoops/vincent/iv/calculator/statselector/: statselector.fxml
src/main/resources/be/lycoops/vincent/iv/pokemon/: groudon.json  kyogre.json  latias.json  latios.json  mudkip.json  quacklin.json
src/main/resources/be/lycoops/vincent/iv/routes/: groudon-risky.txt  groudon.txt  kyogre.txt  latios.txt  mudkip-apha-sapphire.txt  mudkip-omega-ruby.txt  quacklin-xy.txt
(+5 files in other folders)
