5    0  0  0  0  0  0
6    0  0  0  1  0  0   Popplio (1 Sp.Atk)
7    0  0  0  1  0  2   Spearow (1 Spd), Bunneary (1 Spd)
8    0  0  0  2  0  3   Pichu (1 Spd), Popplio (1 Sp.Atk)
9    0  0  0  3  0  3   Zorua (1 Sp.Atk)
10   1  0  0  3  0  3   Grimer (1 HP)
11   1  0  3  3  0  3   Metapod (2 Def), Bonsly (1 Def)
12   1  1  3  3  0  4   Ekans (1 Atk), Litten (1 Spd)
13   1  2  3  3  0  6   Zubat (1 Spd), Yungoos (1 Atk), Smeargle (1 Spd)
14   1  3  3  3  1  6   Drowzee (1 Sp.Def), Yungoos (1 Atk)
15   1  6  3  3  2  6   Yungoos (1 Atk), Drowzee (1 Sp.Def), Gumshoos (2 Atk)
16   1 12  3  3  2  6   Yungoos (2 Atk), Gumshoos (4 Atk)
17   1 12  3  3  2  8   Furfrou (1 Spd)
18   1 12  3  3  2 11   Litten (1 Spd), Pikachu (2 Spd)
19   2 14  3  3  2 12   Noibat (1 Spd), Machop (1 Atk), Makuhita (1 HP), Crabrawler (1 Atk)
20   2 15  3  5  3 12   Ekans (1 Atk), Mime Jr. (1 Sp.Def), Espeon (2 Sp.Atk)
21   2 15  3  5  4 17   Torracat (2 Spd), Pikachu (2 Spd), Noibat (1 Spd), Eevee (1 Sp.Def)
22   6 15  3  6  4 18   Zorua (1 Sp.Atk), Zubat (1 Spd), Type: Null (2 HP), Wishiwashi (1 HP), Wishiwashi (1 HP)
23   6 15  3  6 10 19   Araquanid (4 Sp.Def), Dewpider (2 Sp.Def), Poipole (1 Spd)
24   6 15  5  8 11 19   Drowzee (1 Sp.Def), Marowak (2 Def), Magmar  (2 Sp.Atk)
25   6 15  9  8 11 23   Marowak (4 Def), Salazzle (4 Spd)
26   6 15  9  8 11 23
27   6 15  9  8 11 23
28   6 15  9  8 11 23
29   6 20  9  8 13 25   Kecleon (2 Sp.Def), Lurantis (4 Atk), Salandit (1 Spd), Ekans (1 Atk), Raticate (2 Spd)
30   6 21  9  8 14 28   Golbat (2 Spd), Salandit (1 Spd), Anorith (1 Atk), Lileep (1 Sp.Def)
31   6 23  9  7 14 30   Lycanroc (2 Atk), Houndour (1 Sp.Atk), Golbat (2 Spd)
32   6 23  9  7 14 30
33   6 23  9  7 14 30
34   6 23  9  7 14 30
35   6 27 13  9 14 33   Elekid (1 Spd), Electabuzz (2 Spd), Togedemaru (4 Atk), Skarmory (4 Def)
36   6 29 15 10 15 33   Golisopod (2 Def), Masquerain (1 Sp.Atk, 1 Sp.Def), Bewear (2 Atk)
37   6 29 15 16 16 34   Elekid (1 Spd), Drowzee (1 Sp.Def), Gastly (1 Sp.Atk), Haunter (2 Sp.Atk), Gengar (3 Sp.Atk)
38   6 33 15 16 20 36   Banette (4 Atk) , Mimikyu (4 Sp.Def), Golbat (2 Spd)
39   6 36 17 16 20 38   Salazzle (2 Spd), Gible (1 Atk), Marowak (2 Def), Scraggy (1 Atk), Pawniard (1 Atk)
40   6 37 19 17 21 39   Spinarak (1 Atk), Trubbish (1 Spd), Golisopod (2 Def), Masquerain (1 Sp.Atk, 1 Sp.Def)
41   6 42 20 17 21 41   Pinsir (2 Atk), Sableye (1 Atk, 1 Def), Krokorok (2 Atk), Persian (2 Spd)
42   6 42 20 17 21 41
43   6 42 20 17 21 41
44   6 42 20 17 21 41
45   6 42 20 17 21 41
46   7 43 20 21 23 41   Hypno (2 Sp.Def), Muk (1 HP, 1 Atk), Magneton (2 Sp.Atk), Porygon 2 (2 Sp.Atk)
47   7 45 21 25 24 43   Gorebyss (2 Sp.Atk), Huntail (1 Atk, 1 Def), Anorith (1 Atk), Lileep (1 Sp.Def), Electabuzz (2 Spd), Magamar (2 Sp.Atk)
48   7 45 21 27 28 45   Manectric (2 Spd), Houndoom (2 Sp.Atk), Ledian (2 Sp.Def), Claydol (2 Sp.Def)
49   7 49 21 27 30 49   Pupitar (2 Atk), Hypno (2 Sp.Def), Bruxish (2 Atk), Golbat (2 Spd), Raticate (2 Spd)
50   7 51 23 31 31 50   Golisopod (2 Def), Vikavolt (3 Sp.Atk), Pinsir (2 Atk), Masquerain (1 Sp.Atk, 1 Sp.Def), Poipole (1 Spd)
51   7 59 24 31 31 50   Pinsir (2 Atk), Pinsir (2 Atk), Pinsir (2 Atk), Ekans (1 Atk), Fomantis (1 Atk), Mareanie (1 Def)
52   7 61 24 34 31 55   Golbat (2 Spd), Raticate (2 Spd), Houndour (1 Sp.Atk), Poipole (1 Spd), Beheeyem (2 Sp.Atk), Banette (2 Atk)
53  11 61 26 36 31 58   Graveler (2 Def), Lapras (2 HP), Talonflame (3 Spd), Wailord (2HP), Glaceon (2 Sp.Atk)
54  13 62 26 39 34 60   Noctowl (2 HP), Flygon (1 Atk, 2 Spd), Slowking (3 Sp.Def), Gengar (3 Sp.Atk)
55  13 69 35 39 34 60   Jangmo-o (1 Def), Hakamo-o (2 Def), Kommo-o (6 Def), Scizor (4 Atk), Necrozma (3 Atk)
56  13 73 36 40 34 61   Necrozma (1 Atk, 1 Sp.Atk, 1 Spd), Mawile (1 Atk, 1 Def), Granbull (2 Atk)
57  13 82 36 40 36 64   Ribombee (2 Spd), Gumshoos (2 Atk), Smeargle (1 Spd), Komala (2 Atk), Trevenant (2 Atk), Shiinotic (2 Sp.Def), Tsareena (3 Atk)
58  13 84 38 45 36 67   Arcanine (2 Atk), Talonflame (3 Spd), Marowak (2 Def), Magmar (2 Sp.Atk), Magnezone (3 Sp.Atk)
59  13 88 45 45 36 71   Golem (3 Def), Togedemaru (2 Atk), Ribombee (4 Spd), Pelipper (4 Def), Golurk (2 Atk)
60  15 91 45 47 36 76   Mudsdale (2 Atk), Flygon (1 Atk, 2 Spd), Gastrodon (2 HP), Crobat (3 Spd), Zoroark (2 Sp.Atk)
61  18 94 45 51 36 76   Silvally (3 HP), Lucario (1 Atk, 1 Sp.Atk), Scyther (1 Atk), Malamar (2 Atk), Vanilluxe (3 Sp.Atk)
62  18 96 49 55 37 76   Mismagius (1 Sp.Atk, 1 Sp.Def), Klefki (1 Def), Magnezone (3 Sp.Atk), Dugtrio (2 Atk), Metagross (3 Def)
63  20 102 51 55 37 77  Bisharp (2 Atk), Banette (2 Atk), Dhelmise (2 Atk), Palossand (2 Def), Froslass (2 Spd), Drifblim (2 HP)
64  20 111 52 55 41 78  Armaldo (2 Atk), Cradily (2 Sp.Def), Gigalith (3 Atk), Lycanroc (2 Atk), Probopass (1 Def, 2 Sp.Def), Braviary (2 Atk)
65  20 116 54 59 41 80  Hawlucha (2 Atk), Mandibuzz (2 Sp.Atk), Toucannon (3 Atk), Oricorio (2 Sp.Atk), Raichu (2 Spd), Leafeon (2 Def)