<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>

<HBox xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #000" BorderPane.alignment="CENTER" fx:controller="be.lycoops.vincent.iv.calculator.output.OutputPresenter">
    <children>
        <Region />
        <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <VBox maxWidth="-Infinity" prefWidth="75.0">
            <children>
                <Label alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="HP" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="hpIvRange" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0-31" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="310.0" layoutY="10.0" prefWidth="75.0">
            <children>
                <Label fx:id="atkText" alignment="CENTER" maxWidth="1.7976931348623157E308" text="ATK" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="atkIvRange" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0-31" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox maxWidth="-Infinity" prefWidth="75.0">
            <children>
                <Label fx:id="defText" alignment="CENTER" maxWidth="1.7976931348623157E308" text="DEF" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="defIvRange" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0-31" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox maxWidth="-Infinity" prefWidth="75.0">
            <children>
                <Label fx:id="spAtkText" alignment="CENTER" maxWidth="1.7976931348623157E308" text="SP.ATK" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="spAtkIvRange" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0-31" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="410.0" layoutY="10.0" maxWidth="-Infinity" prefWidth="75.0">
            <children>
                <Label fx:id="spDefText" alignment="CENTER" maxWidth="1.7976931348623157E308" text="SP.DEF" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="spDefIvRange" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0-31" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>

        <VBox maxWidth="-Infinity" prefWidth="75.0">
            <children>
                <Label fx:id="spdText" alignment="CENTER" maxWidth="1.7976931348623157E308" text="SPD" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="spdIvRange" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0-31" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox maxWidth="-Infinity" prefWidth="75.0" onMouseClicked="#makeNeutralNature">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Nature" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="nature" alignment="CENTER" maxWidth="1.7976931348623157E308" text="?" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox maxWidth="-Infinity" onMouseClicked="#changeHiddenPower" onScroll="#changeHiddenPower" prefWidth="75.0">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="H. Power" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="hiddenPowerLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="?" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
    <BorderPane.margin>
        <Insets />
    </BorderPane.margin>
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
</HBox>