5	0	0	0	0	0	0
6	0	1	0	0	0	1	Poochyena (1 Atk), Treecko (1 Spd)
7	0	1	0	0	0	2   Zigzagoon (1 Spd)
8	0	2	0	0	0	2   Poochyena (1 Atk)
9	0	2	1	0	0	2   Geodude (1 Def)
10	0	2	2	0	0	2   Geodude (1 Def)
11	0	2	3	0	0	2   Nosepass (1 Def)
12  0	2	5	0	0	2   Geodude (1 Def), Geodude (1 Def)
13  0	3	5	0	0	3   Poochyena (1 Atk)
14  0   4   5   0   0   3   Meditite (1 Spd), Machop (1 Atk)
15  0   6   5   0   0   4   Meditite (1 Spd), Machop (1 Atk), Machop (1 Atk)
16  1   6   6   0   0   5   Makuhita (1 HP), Numel (1 Sp.Atk), Zubat (1 Spd)
17  1   6   7   0   0   6   Numel (1 Sp.Atk), Plusle (1 Spd)
18  1   6   7   1   0   7   Minun (1 Spd), Slugma (1 Sp.Atk)
19  1   6   7   1   0   9   Grovyle (2 Spd)
20  2   6   7   3   0  11   Wailmer (1 HP), Ralts (1 Sp.Atk), Magnemite (1 Sp.Atk), Electrike (1 Spd), Electrike (1 Spd)
21  1   6   7   6   0  13   Voltorb (1 Spd), Voltorb (1 Spd), Magnemite (1 Sp.Atk), Magneton (2 Sp.Atk)
22  1   6   7   6   0  15   Voltorb (1 Spd), Electrike (1 Spd)
23  3   8   8   6   0  16   Bagon (1 Atk), Makuhita (1 HP), Trapinch (1 Atk), Electrike (1 Spd), Aron (1 Def)
24  3  11   9   7   0  16   Koffing (1 Def), Mightyena (2 Atk), Numel (1 Sp.Atk), Poochyena (1 Atk)
25  3  13  11   8   0  16   Koffing (1 Def), Koffing (1 Def), Numel (1 Sp.Atk), Mightyena (2 Atk)
26  3  14  11   9   0  18   Camerupt (1 Atk, 1 Sp.Atk), Golbat (2 Spd)
27  3  14  13  12   0  18   Numel (1 Sp.Atk), Slugma (1 Sp.Atk), Numel (1 Sp.Atk), Torkoal (2 Def)
28  4  14  13  12   0  21   Delcatty (1 HP, 1 Spd), Linoone (2 Spd)
29  7  15  13  12   0  21   Zangoose (2 Atk), Slaking (3 HP)
30 10  18  13  12   0  23   Vigoroth (2 Spd), Slaking (3 HP)