5	0	0	0	0	0	0
6	0	1	0	0	0	1	Poochyena (1 Atk), Treecko (1 Spd)
7	0	1	0	0	0	2   Zigzagoon (1 Spd)
8	0	2	0	0	0	2   Poochyena (1 Atk)
9	0	2	1	0	0	2   Geodude (1 Def)
10	0	2	2	0	0	2   Geodude (1 Def)
11	0	2	3	0	0	2   Nosepass (1 Def)
12  0	2	5	0	0	2   Geodude (1 Def), Geodude (1 Def)
13  0	3	5	0	0	3   Poochyena (1 Atk)
14  0   4   5   0   0   3   Meditite (1 Spd), Machop (1 Atk)
15  0   6   5   0   0   4   Meditite (1 Spd), Machop (1 Atk), Machop (1 Atk)
16  1   7   5   0   0   5   Makuhita (1 HP), Carvanha (1 Atk), Zubat (1 Spd)
17  1   8   5   0   0   6   Carvanha (1 Atk), Plusle (1 Spd)
18  1   8   5   1   0   7   Minun (1 Spd), Slugma (1 Sp.Atk)
19  1   8   5   1   0   9   Grovyle (2 Spd)
20  2   8   5   3   0  11   Wailmer (1 HP), Ralts (1 Sp.Atk), Magnemite (1 Sp.Atk), Electrike (1 Spd), Electrike (1 Spd)
21  2   8   5   6   0  13   Voltorb (1 Spd), Voltorb (1 Spd), Magnemite (1 Sp.Atk), Magneton (2 Sp.Atk)
22  2   8   5   6   0  15   Voltorb (1 Spd), Electrike (1 Spd)
23  3  10   6   6   0  16   Bagon (1 Atk), Makuhita (1 HP), Trapinch (1 Atk), Electrike (1 Spd), Aron (1 Def)
24  4  13   6   6   0  16   Grimer (1 HP), Mightyena (2 Atk), Carvanha (1 Atk)
25  6  17   6   6   0  16   Poochyena (1 Atk), Grimer (1 HP), Grimer (1 HP), Carvanha (1 Atk), Mightyena (2 Atk)
26  6  19   6   6   0  18   Sharpedo (2 Atk), Golbat (2 Spd)
27  6  19   8   9   0  18   Numel (1 Sp.Atk), Slugma (1 Sp.Atk), Numel (1 Sp.Atk), Torkoal (2 Def)
28  7  19   8   9   0  21   Delcatty (1 HP, 1 Spd), Linoone (2 Spd)
29 10  21   8   9   0  21   Zangoose (2 Atk), Slaking (3 HP)
30 13  21   8   9   0  23   Vigoroth (2 Spd), Slaking (3 HP)